<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eileen isagon skyers</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background: rgb(2,0,36);
      background: linear-gradient(90deg,   rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%,   rgba(0,212,255,1) 100%);
      color: white;
      text-align: left;
      margin: 400;
      padding: 400;
    }
  

    h1 {
      text-align: center;
      color: #ff69b4;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 20;
      padding: 20;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      color: #ff69b4;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    /* hide bullet */

    ul {
  list-style-type: none;
  margin: 20;
  padding: 20;
}

/* unvisited link */
a:link {
  color: white;
}

/* visited link */
a:visited {
  color: hotpink;
}

/* mouse over link */
a:hover {
  color: limegreen;

ul {
  list-style-type: none;
}

  li {
    list-style-type: none;
}

/* selected link */
a:active {
  color: blue;
}
  </style>
</head>

<body>
  <h1>.·:*¨¨*≈'*•.¸♡ 🎀 welcome to 𝓂𝓎 𝓌𝑒𝒷𝓈𝒾𝓉𝑒 🎀 ♡¸.•*'≈ *¨¨*:·.
  </h1>

  <nav>
    <ul>
      <li><a href="#section1">find me</a></li>
      <li><a href="#section2">more links</a></li>
      <li><a href="#section3">bio ツ</a></li>
    </ul>
  </nav>

  <img
    src="https://live.staticflickr.com/5528/14193893920_6b32021630.jpg"
    width="500" height="300" alt="" class="center">


  <section id="section1">
    <h2>find me elsewhere</h2>
    <ul>
      <li>☆ <a class="link" target="_blank" href="mailto:eileen.isagon.skyers@gmail.com">e-mail</a></li>
      <li>☆ <a class="link" target="_blank" href="https://www.instagram.com/eileenonline_/">instagram</a></li>
      <li>☆ <a class="link" target="_blank" href="https://x.com/eileenonline_">twitter</a></li>
      <li>☆ <a class="link" target="_blank" href="https://www.linkedin.com/in/eileen-skyers/">linkedin</a></li>
      <li>☆ <a class="link" target="_blank" href="https://www.are.na/eileen-isagon-skyers/index">are.na</a></li>
      <li>☆ <a class="link" target="_blank"
          href="https://www.ted.com/talks/eileen_isagon_skyers_in_the_age_of_ai_art_what_can_originality_look_like?language=en">watch
          my TED Talk ♡</a>
      </li>
    </ul>
  </section>

  <section id="section2">
    <h2>more links...</h2>
    <ul>
      <li>☆ <a class="link" target="_blank"
          href="https://hyperallergic.com/957392/christian-marclay-disorientation-project-paula-cooper-gallery/">Christian
          Marclay's Disorientation Project</a></li>
      <li>☆ <a class="link" target="_blank"
          href="https://hyperallergic.com/915548/legacy-russell-how-the-black-meme-turns-a-trope-into-a-trap/">How the
          Black Meme Turns a Trope into a Trap</a></li>
      <li>☆ <a class="link" target="_blank"
          href="https://www.bylinebyline.com/articles/sofia-crespo-artist-barcelona">Artist Sofia Crespo is Speaking to
          Unseen Worlds</a></li>
      <li>☆ <a class="link" target="_blank"
          href="https://hyperallergic.com/872818/wawi-navarrozas-self-portraits-contain-multitudes/">Wawi Navarroza’s
          Self-Portraits Contain Multitudes</a></li>
      <li>☆ <a class="link" target="_blank"
          href="https://www.frieze.com/article/eileen-skyers-decentralized-art-2022">Stories We Missed (Frieze)</a></li>
      <li>☆ <a class="link" target="_blank"
          href="https://www.fwb.help/editorial/fractionalized-everything">Fractionalized
          Everything</a></li>
      <li>☆ <a class="link" target="_blank" href="https://www.pica.org/events/TheWhoCaresClock-21">The Who Cares
          Clock</a>
      </li>
      <li>☆ <a class="link" target="_blank"
          href="https://coopercolegallery.com/exhibition/2019-a-complete-change-of-form-into-a-more-beautiful-or-spiritual-state/">A
          Complete Change of Form into a More Beautiful or Spiritual State</a></li>
      <li>☆ <a class="link" target="_blank"
          href="https://www.amazon.com/Art-Happens-Here-Net-Anthology/dp/0692173080">The
          Art Happens Here (Rhizome)</a></li>
      <li>☆ <a class="link" target="_blank" href="https://video.rhizome.org/w/bYu6vFm93kU2bTp8pDk5L5">Neural Net
          Aesthetics with Rhizome at the New Museum</a>
      </li>
    </ul>
  </section>

  <section id="section3">
    <h2>bio ツ</h2>

    <p>Eileen Isagon Skyers is a writer, curator, and artist with a decade of experience specializing in media art.
      Skyers
      has been at the forefront of groundbreaking online exhibitions and digital programming at prestigious venues like
      David Zwirner, Rhizome, and the Whitney Museum. Skyers has acted as an advisor for The Kitchen’s L.A.B. Research
      Residency x Simons Foundation x SFPC and served as a feature editor for Pioneer Works. With a strong background
      collaborating with web3 organizations including Foundation, Feral File, and Friends with Benefits, she has
      successfully led projects with distinguished partners like the Museum of Modern Art, LVMH, and Uniswap. She is
      also
      the author of <i>Vanishing Acts</i>, a book that delves into network-based art practices as a critique of seamless
      and undetectable interface technologies. Her writing has appeared in publications like Hyperallergic, Outland,
      Frieze, and the <i>Net Art Anthology</i>. In spring 2023, Skyers delivered a TED talk titled “In the age of AI
      art,
      what can originality look like?” The presentation covers how AI can stretch the scope of human imagination and
      help
      create worlds we could never design alone.

    </p>

    <p><CV available upon request.></p>

    <p>thank you for visiting my website <3</p>



        <script>
          console.log('!!!');
          console.log('you made it');
          console.log('write me a secret note');
          console.log('https://docs.google.com/document/d/1RzDaA9uRfhWW3ozf_bUrnghciF1oKw0hF-GrwetQsv0/edit?tab=t.uy6aekezvu1u');
          console.log('<3');
        </script>
</body>
</html>